<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>CS329E IBD - Ratings</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div id="header">
    <p><a href="index.html">Video Games Sales</a></p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="games.html">Games</a></li>
      <li><a href="ratings.html">Ratings</a></li>
      <li><a href="games.html">Sales</a></li>
    </ul>
  </div>
  <div id="body">
    <h1>Ratings</h1>
  </div>
  <div id="footer">
    <a href="about.html">About Us</a>
  </div>
</body>
</html>
